[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT5.K42.T742.A86 762.AJ9.K9.KJ752 Q43.QT7.Q85.QT43 KJ98.8653.AJ63.9"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T62.K5.K862.QT64 KQ93.J986.A.A873 J8.AT2.T97543.J5 A754.Q743.QJ.K92"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q732.2.K95.T8754 864.85.742.KQ963 KJ9.K9764.T86.A2 AT5.AQJT3.AQJ3.J"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q432.A2.32.AJ873 AT87.QT9863.8.94 KJ.K.AKJT9654.T5 965.J754.Q7.KQ62"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ62.J5.T9743.2 84.AK943.AJ2.853 A75.72.Q85.KJ976 T93.QT86.K6.AQT4"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT764.Q2.KQ.T765 K9.J6543.9842.43 AQ83.A87.T63.K98 52.KT9.AJ75.AQJ2"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A765.874.AK43.AT KQJT8.Q.QJ.J9632 432.J653.85.KQ84 9.AKT92.T9762.75"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A763.J7.JT98.Q96 KJT92.K985.Q7.K2 Q8.A2.K654.AJT75 54.QT643.A32.843"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97.AJT9763.QT9.5 QJ62.K852.52.QT4 AT5.Q.73.AKJ9763 K843.4.AKJ864.82"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T7.JT96.642.Q943 A9653.AK82.Q5.72 KQJ2.Q73.K93.AKT 84.54.AJT87.J865"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.A543.A862.Q852 QT5.Q9862.KQT93. K63..754.AKT7643 J98742.KJT7.J.J9"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT82.AQJ9..A965 4.K865.QJ652.J42 53.73.AKT43.Q873 AK976.T42.987.KT"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK87.QT9432.T.95 3.K.AJ654.KJ8432 962.J875.KQ972.6 QJT54.A6.83.AQT7"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ3.AKT3.7632.K9 A6.J87.AQ9.QJ864 T854.Q92.J84.T32 K972.654.KT5.A75"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q96.QJ84.762.T75 KJ532.T32.A5.A32 874.A76.KT843.Q9 AT.K95.QJ9.KJ864"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.AK72.QT42.864 K87.953.A765.J97 9652.T6.KJ.AKQT3 AQJ3.QJ84.983.52"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.AQJ52.AJ.T74 T3.K874.T876.K85 KQ942.T3.Q5.QJ93 J65.96.K9432.A62"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q.Q9762.AQ9652.K A8742.T54.873.Q4 K953.8.K4.AJT532 JT6.AKJ3.JT.9876"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A8.KT92.Q86.A982 Q543.63.JT952.Q3 KT97.54.AK43.J65 J62.AQJ87.7.KT74"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ.72.Q842.T7653 A64.A943.AK.KJ94 Q93.J865.95.AQ82 T8752.KQT.JT763."]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J84.T9842.73.T82 7652.A765.T52.97 AQ.KQ.QJ984.KQ65 KT93.J3.AK6.AJ43"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A43.A85.J8.AKJ52 J87.T93.KQ65.QT6 T952.KQ42.AT93.4 KQ6.J76.742.9873"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A5.T8754.T2.AJ43 Q9.J9.Q9853.QT75 K764.Q6.K764.K86 JT832.AK32.AJ.92"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J86.KQJ5.J3.KQT3 5.AT986432.T86.7 K97432.7.Q92.A65 AQT..AK754.J9842"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A62.Q32.QJ974.84 974.T4.T6.K76532 KJT8.KJ987.83.AT Q53.A65.AK52.QJ9"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:976.K964.75.A863 J852.T.KT82.Q754 AK4.A752.943.KT2 QT3.QJ83.AQJ6.J9"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A32.J5.KJ95.KJ42 T6.K74.AT87642.6 J987.T32.Q3.Q985 KQ54.AQ986..AT73"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT42.872.K5.KT6 A863.QJ4.JT2.AQ2 J75.A5.A9863.J98 9.KT963.Q74.7543"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:6543.KT4.8643.KT J7.J985.KJ2.8762 AK982.62.A5.AJ53 QT.AQ73.QT97.Q94"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ54.Q6.AQJ74.8 T93.AT9.65.AT732 J87.8532.K9.K654 62.KJ74.T832.QJ9"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJT.3.98763.KQ65 K87.KQT87.Q.JT43 543.J542.J42.A98 A962.A96.AKT5.72"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K73.AK54.A62.T63 AQJ.J976.T3.J752 8654.QT2.Q87.KQ4 T92.83.KJ954.A98"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AT73.2.KQ8732 K763.J864.J5.A94 Q4.952.T764.JT65 JT985.KQ.AKQ983."]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J.AQJT762.K76.A5 AK98.K85.T3.KJ83 Q3.93.AJ94.T9742 T76542.4.Q852.Q6"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ85.KT6.K975.94 JT642.A985.A3.Q6 973.Q43.Q64.AT83 A.J72.JT82.KJ752"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Monday Aft"]
[Site ""]
[Date "2016.07.04"]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJT.Q2.Q8765.A43 Q987.J8.J9.KT865 A64.T763.AT4.J97 532.AK954.K32.Q2"]
[Declarer ""]
[Contract ""]
[Result ""]
