[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT874.T7543.4.94 QJ65.KJ6.KQ53.J5 32.Q.A96.AT87632 A9.A982.JT872.KQ"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:.KQ87.QT93.QJT98 AKJT74.A5.62.K53 Q9532.T6.AJ74.42 86.J9432.K85.A76"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K52.732.Q73.8532 JT873.KQ.K965.K9 A.A8654.J84.AJT7 Q964.JT9.AT2.Q64"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:985.AT543.A842.2 QT4.J87.K75.QJ86 AK762.K6.QJ9.AK7 J3.Q92.T63.T9543"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T43.AK986.Q2.AK6 AKJ8.T72.KJ8.952 Q9652.QJ53.A5.J3 7.4.T97643.QT874"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q2.987.AK762.764 974.AJ53.J54.KQT K6.KQT642.QT.J32 AJT853..983.A985"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT5.T7.QJT97.QT3 AK32.J64.2.AJ842 J9876.AKQ.A64.97 4.98532.K853.K65"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT64.AKQ2.Q97.Q2 AKQ.JT9543.J.986 852..AKT5432.KT7 973.876.86.AJ543"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:93.A8543.Q7.A952 QT2.KQJT72.85.J7 A876.6.KT43.KQ84 KJ54.9.AJ962.T63"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT.KQJT8.KJ63.QJ AJ43.9432.Q5.874 Q865.A765.92.AK5 972..AT874.T9632"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.4.KT764.AKJT842 J952.A952.A2.765 T763.T63.Q853.93 AKQ84.KQJ87.J9.Q"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT9.982.A543.AT3 8542.AT7.J872.52 AK76.J654.6.Q864 Q3.KQ3.KQT9.KJ97"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:94.J85.KJ7.K9654 QJ865.K.T65.AJT3 AK7.A632.A984.87 T32.QT974.Q32.Q2"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ8.AJ432.Q7.765 64.T76.J4.AKQT94 A732.KQ8.KT98.J3 KT95.95.A6532.82"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:976.KQ9.AKQ96.72 K84.T853.JT52.J3 3.AJ62.873.T9654 AQJT52.74.4.AKQ8"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK2.7632.8752.Q2 64.KQ.KQ.AJT8643 93.95.AT964.K975 QJT875.AJT84.J3."]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ42.32.Q873.QJ4 KT86.AT987.4.962 95.54.JT62.AKT53 J73.KQJ6.AK95.87"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q6.T74.AQT532.A9 .A63.KJ874.KJ432 J432.Q98.96.T765 AKT9875.KJ52..Q8"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q963.8.Q53.KJ765 A7.JT9732.JT9.T3 T52.AK5.A8762.A2 KJ84.Q64.K4.Q984"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.AJ7643.JT93.K32 Q96532.T952.82.8 J7.KQ.AK7654.T94 AKT84.8.Q.AQJ765"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T653.Q4.98752.A8 AJ9.AK953.A.9632 K8.JT87.KJT6.Q74 Q742.62.Q43.KJT5"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:854.A65.QT72.A84 A76.972.KJ863.T2 JT932.JT.94.KJ96 KQ.KQ843.A5.Q753"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K.AK542.KJ54.KQ5 Q987.Q.A97.JT742 J52.963.8632.A98 AT643.JT87.QT.63"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.Q9532.JT6.AJ7 A32.KJT.A93.8632 Q4.8.KQ874.KQT94 KJT987.A764.52.5"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.AQ8742.KT32.96 9872.T5.J9.JT752 Q653.J3.Q87654.8 AKT4.K96.A.AKQ43"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K4.J642.QT82.Q96 Q82.AK875.K64.75 A753.Q9.A93.KJ43 JT96.T3.J75.AT82"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJ.T97.852.K73 9653.8432.743.T9 T42.AQ6.AKQ.QJ62 87.KJ5.JT96.A854"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT.43.A8642.KT83 AQ43.AT72.K3.QJ9 652.Q85.J5.A7652 J987.KJ96.QT97.4"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:763.KT85.9.KQT42 AJT542.Q4.QJ72.8 K98.92.AK854.AJ6 Q.AJ763.T63.9753"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T7.J94.J7.K97542 AQ943.KQT5.A.AJ3 J5.A86.KT843.Q86 K862.732.Q9652.T"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J74.K7.942.KJ743 AK8.JT642.KJ6.AT QT5.A93.853.Q962 9632.Q85.AQT7.85"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9743.97653.73.72 65.KQJT2.J.KQ953 2.8.AKT98642.AJT AKQJT8.A4.Q5.864"]
[Declarer ""]
[Contract ""]
[Result ""]

[Event "Friday Aft"]
[Site ""]
[Date "2016.07.01"]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ65.KT5.KQ6.T97 T94.A9.T9.J86542 832.QJ732.AJ8.AK KJ7.864.75432.Q3"]
[Declarer ""]
[Contract ""]
[Result ""]
